#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
    parameters:
        paypal:
            api:
                username = 'seberm_1332081338_biz_api1.gmail.com'
                password = '1332081363'
                signature = 'AWiH1IO0zFZrEQbbn0JwDZHbWukIAebmYjpOylRCqBGGgztea2bku.N4'

    php:
        date.timezone: Europe/Prague
        session.save_path: "%tempDir%/sessions"
        # zlib.output_compression: yes

    nette:
        session:
            autoStart: smart

    services:


    factories:


production < common:

development < common:
