Nette\ArrayHash(82) {
   TOKEN => "EC-36A429983M721753L" (20)
   CHECKOUTSTATUS => "PaymentActionNotInitiated" (25)
   TIMESTAMP => "2012-06-25T00:36:34Z" (20)
   CORRELATIONID => "7c3e7101b0e2e" (13)
   ACK => "Success" (7)
   VERSION => "72.0" (4)
   BUILD => "3067390" (7)
   EMAIL => "seberm_1332081517_per@gmail.com" (31)
   PAYERID => "NFQ4ZGK82FNXS" (13)
   PAYERSTATUS => "verified" (8)
   FIRSTNAME => "Otto" (4)
   LASTNAME => "Sabart" (6)
   COUNTRYCODE => "CA" (2)
   SHIPTONAME => "Otto Sabart" (11)
   SHIPTOSTREET => "1 Maire-Victorin" (16)
   SHIPTOCITY => "Toronto" (7)
   SHIPTOSTATE => "Ontario" (7)
   SHIPTOZIP => "M5A 1E1" (7)
   SHIPTOCOUNTRYCODE => "CA" (2)
   SHIPTOCOUNTRYNAME => "Canada" (6)
   ADDRESSSTATUS => "Confirmed" (9)
   CURRENCYCODE => "CZK" (3)
   AMT => "30.50" (5)
   ITEMAMT => "23.10" (5)
   SHIPPINGAMT => "4.30" (4)
   HANDLINGAMT => "0.00" (4)
   TAXAMT => "3.10" (4)
   INSURANCEAMT => "0.00" (4)
   SHIPDISCAMT => "0.00" (4)
   L_NAME0 => "Item1" (5)
   L_NAME1 => "Item2" (5)
   L_QTY0 => "1"
   L_QTY1 => "1"
   L_TAXAMT0 => "0.00" (4)
   L_TAXAMT1 => "0.00" (4)
   L_AMT0 => "12.30" (5)
   L_AMT1 => "10.80" (5)
   L_DESC0 => "This is item one!" (17)
   L_DESC1 => "Item 2 - Yeah ..." (17)
   L_ITEMWEIGHTVALUE0 => "   0.00000" (10)
   L_ITEMWEIGHTVALUE1 => "   0.00000" (10)
   L_ITEMLENGTHVALUE0 => "   0.00000" (10)
   L_ITEMLENGTHVALUE1 => "   0.00000" (10)
   L_ITEMWIDTHVALUE0 => "   0.00000" (10)
   L_ITEMWIDTHVALUE1 => "   0.00000" (10)
   L_ITEMHEIGHTVALUE0 => "   0.00000" (10)
   L_ITEMHEIGHTVALUE1 => "   0.00000" (10)
   PAYMENTREQUEST_0_CURRENCYCODE => "CZK" (3)
   PAYMENTREQUEST_0_AMT => "30.50" (5)
   PAYMENTREQUEST_0_ITEMAMT => "23.10" (5)
   PAYMENTREQUEST_0_SHIPPINGAMT => "4.30" (4)
   PAYMENTREQUEST_0_HANDLINGAMT => "0.00" (4)
   PAYMENTREQUEST_0_TAXAMT => "3.10" (4)
   PAYMENTREQUEST_0_INSURANCEAMT => "0.00" (4)
   PAYMENTREQUEST_0_SHIPDISCAMT => "0.00" (4)
   PAYMENTREQUEST_0_INSURANCEOPTIONOFFERED => "false" (5)
   PAYMENTREQUEST_0_SHIPTONAME => "Otto Sabart" (11)
   PAYMENTREQUEST_0_SHIPTOSTREET => "1 Maire-Victorin" (16)
   PAYMENTREQUEST_0_SHIPTOCITY => "Toronto" (7)
   PAYMENTREQUEST_0_SHIPTOSTATE => "Ontario" (7)
   PAYMENTREQUEST_0_SHIPTOZIP => "M5A 1E1" (7)
   PAYMENTREQUEST_0_SHIPTOCOUNTRYCODE => "CA" (2)
   PAYMENTREQUEST_0_SHIPTOCOUNTRYNAME => "Canada" (6)
   L_PAYMENTREQUEST_0_NAME0 => "Item1" (5)
   L_PAYMENTREQUEST_0_NAME1 => "Item2" (5)
   L_PAYMENTREQUEST_0_QTY0 => "1"
   L_PAYMENTREQUEST_0_QTY1 => "1"
   L_PAYMENTREQUEST_0_TAXAMT0 => "0.00" (4)
   L_PAYMENTREQUEST_0_TAXAMT1 => "0.00" (4)
   L_PAYMENTREQUEST_0_AMT0 => "12.30" (5)
   L_PAYMENTREQUEST_0_AMT1 => "10.80" (5)
   L_PAYMENTREQUEST_0_DESC0 => "This is item one!" (17)
   L_PAYMENTREQUEST_0_DESC1 => "Item 2 - Yeah ..." (17)
   L_PAYMENTREQUEST_0_ITEMWEIGHTVALUE0 => "   0.00000" (10)
   L_PAYMENTREQUEST_0_ITEMWEIGHTVALUE1 => "   0.00000" (10)
   L_PAYMENTREQUEST_0_ITEMLENGTHVALUE0 => "   0.00000" (10)
   L_PAYMENTREQUEST_0_ITEMLENGTHVALUE1 => "   0.00000" (10)
   L_PAYMENTREQUEST_0_ITEMWIDTHVALUE0 => "   0.00000" (10)
   L_PAYMENTREQUEST_0_ITEMWIDTHVALUE1 => "   0.00000" (10)
   L_PAYMENTREQUEST_0_ITEMHEIGHTVALUE0 => "   0.00000" (10)
   L_PAYMENTREQUEST_0_ITEMHEIGHTVALUE1 => "   0.00000" (10)
   PAYMENTREQUESTINFO_0_ERRORCODE => "0"
