{block content}

<h1 n:block="title">The confirmation page</h1>

<p>
    There are some basic details. In the debugbar in section 'variables' or in FireLog you can find many more details.
</p>

{* Dump PayPal data to our Nette debug bar *}

{dump $details}

<table border="1" cellspacing="0" cellpadding="0">
<tr>
    <td>Token is:</td>
    <td>{$details->TOKEN}</td>
</tr>
<tr>
    <td>Payer ID:</td>
    <td>{$details->PAYERID}</td>
</tr>
<tr>
    <td>Payer status:</td>
    <td>{$details->PAYERSTATUS}</td>
</tr>
<tr>
    <td>Price:</td>
    <td>{$details->PAYMENTREQUEST_0_AMT} {$details->PAYMENTREQUEST_0_CURRENCYCODE}</td>
</tr>
</table>


{control cancelButton}
{control confirmButton}

{/block}
