{block content}
<h1 n:block="title">Nette 2.0 PayPal Module</h1>

<h2>About addon</h2>
<p>
	This component makes easier to add the PayPal checkout button to your Nette application.
</p>

<h3>1) Requirements</h3>
<p>
	Nette Framework 2.0.0 or higher with PHP 5.3 version PHP curl extension enabled
</p>


<h3>2) Installation</h3>
<p>TODO</p>

<h3>3) Bugs</h3>
<p>If you find something you think that is a bug, feel free to contact me.</p>

<h3>4) Contributing</h3>
<p>You can feel free to contribute to this project (patch or pull request).</p>

{/block}
